【IT新技术讲座通知】现将18级计算机学院（计算机科学与技术专业）、18级软件学院大三本科生IT新技术讲座课程第四场安排如下：

讲座主题：深度学习概览与开发实践

时间：2020年11月28日周六下午14:00~15:35
讲座方式：线上讲座  (腾讯会议接入方式见下)
讲座企业： IBM
讲师：贺刘尧   IBM 数据科学家
讲师简介：贺刘尧，北京工业大学统计学硕士。毕业后任职于IBM，从事数据科学家工作。擅长运用经典数据分析、机器学习、深度学习、统计及数学模型等专业技能，帮助客户洞察数据背后的特征，进而提供解决方案。金融行业NLP、知识图谱专家。
讲座简介：随着AI及大数据的发展，人们的日常生活中或多或少都会遇到AI类的产品。其背后的机器学习和深度学习技术为何？在行业中有什么应用？如何运用这些技术开发实践？本次分享为您解答！

PS： （1）18级计算机学院（计算机科学与技术）、18级软件学院大三本科生全体准时参加以上讲座，该讲座算学分，需考核。此外，请您将以下腾讯会议接入方式转发学生，请大家提前上线。并请将IBM讲座微信二维码推送学生，请学生自行提前扫码加入签到。
            邀请您参加腾讯会议会议主题：东南大学《IT新技术讲座》第四讲
会议时间：2020/11/28 13:45-16:00

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/s/JhYrJ3lJak2v

会议 ID：324 327 960

手机一键拨号入会
+8675536550000,,324327960#(中国大陆)
+85230018898,,,2,324327960#(中国香港)

根据您的位置拨号
+8675536550000 转(中国大陆)
+85230018898 转(中国香港)

与会成员：汪鹏
微信二维码：

如果二维码无法正常显示, 请点击如下地址下载二维码图片, 或者复制该地址在浏览器中打开下载二维码（火狐，谷歌，IE10以上浏览器支持）。https://mscapp.cn.edst.ibm.com/urapi/api/qrcode?url=https%3A%2F%2Fmscapp.cn.edst.ibm.com%2Fur%2F%23%2Fevent%2Fhome%2F392%2Fbps

（2）烦请汪鹏老师出席跟进讲座，并布置有关任务及进行考核，谢谢！@全体成员