解析语法：i+i*i
+------+--------+-----------+------------+------------+
| 步骤 | 分析栈 | 当前输入a | 剩余输入串 | 所用产生式 |
+------+--------+-----------+------------+------------+
| 1    | #E     | i         | i+i*i#     |            |
| 2    | #HT    | i         | i+i*i#     | E->TH      |
| 3    | #HYF   | i         | i+i*i#     | T->FY      |
| 4    | #HYi   | i         | i+i*i#     | F->i       |
| 5    | #HY    | +         | +i*i#      |            |
| 6    | #H     | +         | +i*i#      | Y->e       |
| 7    | #HT+   | +         | +i*i#      | H->+TH     |
| 8    | #HT    | i         | i*i#       |            |
| 9    | #HYF   | i         | i*i#       | T->FY      |
| 10   | #HYi   | i         | i*i#       | F->i       |
| 11   | #HY    | *         | *i#        |            |
| 12   | #HYF*  | *         | *i#        | Y->*FY     |
| 13   | #HYF   | i         | i#         |            |
| 14   | #HYi   | i         | i#         | F->i       |
| 15   | #HY    | #         | #          |            |
| 16   | #H     | #         | #          | Y->e       |
| 17   | #      | #         | #          | H->e       |
+------+--------+-----------+------------+------------+
